<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="./about.css"
</head>

<body>
<div class="topnav">
    <a  href="../mainPage/mainPage.html">Home</a>

    <a href="../contact/contact.html">Contact</a>
    <a class="active" href="./about.html">About</a>
</div>
    <div class="about-section">
        <h1>Classic Game Station</h1>
        <p>a small team was funded in 2016 by Abdulaziz to develop video games on pc and consoles</p>
       
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./bill.jpg" alt="Jane" style="width:100%;height: 300px;">
                <div class="container">
                    <h2>ABDULAZIZ KUWAITI</h2>
                    <p class="title">CEO & Founder</p>
                    <p>after ten years working with sony, he create this studio in 2016</p>
                    <p>az@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./batman.jpg" alt="Mike" style="width:100%;height: 300px;">
                <div class="container">
                    <h2>UMAR ISLAM</h2>
                    <p class="title">Art Director</p>
                    <p>Graduate in 2010
                    start his career with Konami in 2012</p>
                    <p>Umar@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./overwatch.png" alt="John" style="width:100%;height: 300px;">
                <div class="container">
                    <h2>RAYAN ALTHABYANI</h2>
                    <p class="title">Game Director</p>
                    <p>Graduate in 2008
                    the first game he director was metal gear solid 4</p>
                    <p>rayan@hotmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>